#pragma version =0.4.6;
#pragma allow-post-modification;
#pragma compute-asm-ltr;

;; tact_Treasury.headers.fc
;;
;; Header files for Treasury
;; NOTE: declarations are sorted for optimal order
;;

;; __tact_context_get
(int, slice, int, slice) __tact_context_get() inline;

;; __tact_context_get_sender
slice __tact_context_get_sender() inline;

;; $Treasury$_store
builder $Treasury$_store(builder build_0, (slice, int, int) v) inline;

;; $Treasury$_load
(slice, ((slice, int, int))) $Treasury$_load(slice sc_0) inline;

;; $Context$_get_value
_ $Context$_get_value((int, slice, int, slice) v) inline;

;; $TreasuryData$_to_external
(slice, int, int, int) $TreasuryData$_to_external(((slice, int, int, int)) v) inline;

;; $Treasury$_contract_load
(slice, int, int) $Treasury$_contract_load() impure inline;

;; $Treasury$_contract_store
() $Treasury$_contract_store((slice, int, int) v) impure inline;

;; $TreasuryData$_constructor_owner_balance_totalCollected_feeCount
((slice, int, int, int)) $TreasuryData$_constructor_owner_balance_totalCollected_feeCount(slice $owner, int $balance, int $totalCollected, int $feeCount) inline;

;; $Treasury$_fun_get_treasury_data
((slice, int, int), (slice, int, int, int)) $Treasury$_fun_get_treasury_data((slice, int, int) $self) impure inline_ref;

;; $Treasury$_fun_get_balance
((slice, int, int), int) $Treasury$_fun_get_balance((slice, int, int) $self) impure inline_ref;

;; $Treasury$_fun_get_owner
((slice, int, int), slice) $Treasury$_fun_get_owner((slice, int, int) $self) impure inline_ref;

;; $MessageParameters$_constructor_to_value_bounce_mode_body
((int, cell, int, slice, int)) $MessageParameters$_constructor_to_value_bounce_mode_body(slice $to, int $value, int $bounce, int $mode, cell $body) inline;


;; tact_Treasury.stdlib.fc
global (int, slice, int, slice) __tact_context;
global slice __tact_context_sender;
global cell __tact_child_contract_codes;
global int __tact_randomized;

(int, slice, int, slice) __tact_context_get() inline {
    return __tact_context;
}

slice __tact_context_get_sender() inline {
    return __tact_context_sender;
}

builder $global_beginCell() impure asm """
    NEWC
""";

int $global_myBalance() impure asm """
    BALANCE FIRST
""";

() $global_message((int, cell, int, slice, int) $params) impure asm """
    NEWC
    b{01} STSLICECONST  // store tag = $0 and ihr_disabled = true
    1 STI               // store `bounce`
    b{000} STSLICECONST // store bounced = false and src = addr_none
    STSLICE             // store `to`
    SWAP
    STGRAMS             // store `value`
    106 PUSHINT         // 1 + 4 + 4 + 64 + 32 + 1
    STZEROES
    // → Stack state
    // s0: Builder
    // s1: `body`
    // s2: `mode`
    STDICT
    ENDC
    SWAP
    SENDRAWMSG
""";

cell $Builder$_fun_endCell(builder $self) impure asm """
    ENDC
""";

;; tact_Treasury.storage.fc
;;
;; Type: Context
;; TLB: _ bounceable:bool sender:address value:int257 raw:^slice = Context
;;

_ $Context$_get_value((int, slice, int, slice) v) inline {
    var (v'bounceable, v'sender, v'value, v'raw) = v;
    return v'value;
}

;;
;; Type: MessageParameters
;; TLB: _ mode:int257 body:Maybe ^cell value:int257 to:address bounce:bool = MessageParameters
;;

((int, cell, int, slice, int)) $MessageParameters$_constructor_to_value_bounce_mode_body(slice $to, int $value, int $bounce, int $mode, cell $body) inline {
    return ($mode, $body, $value, $to, $bounce);
}

;;
;; Type: TreasuryData
;; TLB: _ owner:address balance:coins totalCollected:coins feeCount:uint32 = TreasuryData
;;

(slice, int, int, int) $TreasuryData$_to_external(((slice, int, int, int)) v) inline {
    var (v'owner, v'balance, v'totalCollected, v'feeCount) = v; 
    return (v'owner, v'balance, v'totalCollected, v'feeCount);
}

((slice, int, int, int)) $TreasuryData$_constructor_owner_balance_totalCollected_feeCount(slice $owner, int $balance, int $totalCollected, int $feeCount) inline {
    return ($owner, $balance, $totalCollected, $feeCount);
}

;;
;; Type: Treasury
;; TLB: _ owner:address totalCollected:coins feeCount:uint32 = Treasury
;;

builder $Treasury$_store(builder build_0, (slice, int, int) v) inline {
    var (v'owner, v'totalCollected, v'feeCount) = v;
    build_0 = build_0.store_slice(v'owner);
    build_0 = build_0.store_varuint16(v'totalCollected);
    build_0 = build_0.store_uint(v'feeCount, 32);
    return build_0;
}

(slice, ((slice, int, int))) $Treasury$_load(slice sc_0) inline {
    var v'owner = sc_0~load_msg_addr();
    var v'totalCollected = sc_0~load_varuint16();
    var v'feeCount = sc_0~load_uint(32);
    return (sc_0, (v'owner, v'totalCollected, v'feeCount));
}

(slice, int, int) $Treasury$_contract_load() impure inline {
    slice $sc = get_data().begin_parse();
    return $sc~$Treasury$_load();
}

() $Treasury$_contract_store((slice, int, int) v) impure inline {
    builder b = begin_cell();
    b = $Treasury$_store(b, v);
    set_data(b.end_cell());
}

;;
;; Contract Treasury functions
;;

((slice, int, int), (slice, int, int, int)) $Treasury$_fun_get_treasury_data((slice, int, int) $self) impure inline_ref {
    var (($self'owner, $self'totalCollected, $self'feeCount)) = $self;
    var $fresh$ret_93 = $TreasuryData$_constructor_owner_balance_totalCollected_feeCount($self'owner, $global_myBalance(), $self'totalCollected, $self'feeCount);
    return (($self'owner, $self'totalCollected, $self'feeCount), $fresh$ret_93);
}

((slice, int, int), int) $Treasury$_fun_get_balance((slice, int, int) $self) impure inline_ref {
    var (($self'owner, $self'totalCollected, $self'feeCount)) = $self;
    var $fresh$ret_94 = $global_myBalance();
    return (($self'owner, $self'totalCollected, $self'feeCount), $fresh$ret_94);
}

((slice, int, int), slice) $Treasury$_fun_get_owner((slice, int, int) $self) impure inline_ref {
    var (($self'owner, $self'totalCollected, $self'feeCount)) = $self;
    var $fresh$ret_95 = $self'owner;
    return (($self'owner, $self'totalCollected, $self'feeCount), $fresh$ret_95);
}

;;
;; Get methods of a Contract Treasury
;;

_ %get_treasury_data() method_id(66834) {
    var self = $Treasury$_contract_load();
    var res = self~$Treasury$_fun_get_treasury_data();
    return $TreasuryData$_to_external(res);
}

_ %get_balance() method_id(130343) {
    var self = $Treasury$_contract_load();
    var res = self~$Treasury$_fun_get_balance();
    return res;
}

_ %get_owner() method_id(80293) {
    var self = $Treasury$_contract_load();
    var res = self~$Treasury$_fun_get_owner();
    return res;
}

_ supported_interfaces() method_id {
    return (
        "org.ton.introspection.v0"H >> 128,
        "org.ton.abi.ipfs.v0"H >> 128,
        "org.ton.deploy.lazy.v0"H >> 128,
        "org.ton.debug.v0"H >> 128
    );
}

;;
;; Routing of a Contract Treasury
;;

;; message opcode reader utility: only binary receivers
;; Returns 32 bit message opcode, otherwise throws the "Invalid incoming message" exit code
(slice, int) ~load_opcode_internal(slice s) asm( -> 1 0) "32 LDUQ 130 THROWIFNOT";

() recv_internal(int msg_value, cell in_msg_cell, slice in_msg) impure {
    
    ;; Context
    var cs = in_msg_cell.begin_parse();
    cs~skip_bits(2);
    var msg_bounceable = cs~load_int(1);
    var msg_bounced = cs~load_int(1);
    slice msg_sender_addr = cs~load_msg_addr();
    __tact_context = (msg_bounceable, msg_sender_addr, msg_value, cs);
    __tact_context_sender = msg_sender_addr;
    
    ;; Load contract data
    var ($self'owner, $self'totalCollected, $self'feeCount) = $Treasury$_contract_load();
    
    ;; Handle bounced messages
    if (msg_bounced) { return (); }
    int op = 0;
    int in_msg_length = slice_bits(in_msg);
    if (in_msg_length >= 32) {
        op = in_msg~load_uint(32);
    }
    ;; Receive TreasuryFee message
    if (op == 656669876) {
        var $msg'queryId = in_msg~load_uint(64);
        var $msg'tokenName = in_msg~load_ref().begin_parse();
        var ($ctx'bounceable, $ctx'sender, $ctx'value, $ctx'raw) = __tact_context_get();
        throw_unless(52547, ($ctx'value > 0));
        $self'totalCollected = $self'totalCollected + $ctx'value;
        $self'feeCount = $self'feeCount + 1;
        $Treasury$_contract_store(($self'owner, $self'totalCollected, $self'feeCount));
        return ();
    }
    
    ;; Receive TreasuryWithdraw message
    if (op == 2171900176) {
        var $msg'queryId = in_msg~load_uint(64);
        var $msg'amount = in_msg~load_varuint16();
        var $msg'destination = in_msg~load_msg_addr();
        throw_unless(32262, ( equal_slices_bits(__tact_context_get_sender(), $self'owner) ));
        int $available = ($global_myBalance() - 50000000);
        throw_unless(22909, ($msg'amount <= $available));
        throw_unless(3529, ($msg'amount > 0));
        $global_message($MessageParameters$_constructor_to_value_bounce_mode_body($msg'destination, $msg'amount, false, 1, $Builder$_fun_endCell(store_uint($global_beginCell(), $msg'queryId, 64))));
        
        return ();
    }
    
    ;; Receive TreasurySetOwner message
    if (op == 2749378339) {
        var $msg'newOwner = in_msg~load_msg_addr();
        throw_unless(32262, ( equal_slices_bits(__tact_context_get_sender(), $self'owner) ));
        $self'owner = $msg'newOwner;
        $Treasury$_contract_store(($self'owner, $self'totalCollected, $self'feeCount));
        return ();
    }
    
    ;; Receive empty message
    if ((op == 0) & (in_msg_length <= 32)) {
        int $v = $Context$_get_value(__tact_context_get());
        if (($v > 0)) {
            $self'totalCollected = $self'totalCollected + $v;
            $self'feeCount = $self'feeCount + 1;
        }
        $Treasury$_contract_store(($self'owner, $self'totalCollected, $self'feeCount));
        return ();
    }
    ;; Throw if not handled
    throw(130);
}


() __tact_selector_hack_asm() impure asm """
@atend @ 1 {
        execute current@ context@ current!
        {
            // The core idea of this function is to save gas by avoiding unnecessary dict jump, when recv_internal/recv_external is called
            // We want to extract recv_internal/recv_external from the dict and select needed function
            // not by jumping to the needed function by it's index, but by using usual IF statements.

            }END> b> // Close previous builder, now we have a cell of previous code on top of the stack

            <{ // Start of the new code builder
                SETCP0
                // Swap the new code builder with the previous code, now we have previous code on top of the stack
                swap
                // Transform cell to slice and load first ref from the previous code, now we have the dict on top of the stack
                <s ref@

                // Extract the recv_internal from the dict
                dup 0 swap @procdictkeylen idict@ { "internal shortcut error" abort } ifnot
                swap

                // Delete the recv_internal from the dict
                0 swap @procdictkeylen idict- drop
                // Delete the recv_external from the dict (it's okay if it's not there)
                -1 swap @procdictkeylen idict- drop
                // Delete the __tact_selector_hack from the dict
                65535 swap @procdictkeylen idict- drop

                // Bring the code builder from the bottom of the stack
                // because if recv_external extraction is optional, and the number of elements on the stack is not fixed
                depth 1- roll
                // Swap with the dict from which we extracted recv_internal and (maybe) recv_external
                swap

                // Check if the dict is empty
                dup null?
                // Store a copy of this flag in the bottom of the stack
                dup depth 1- -roll
                {
                    // If the dict is empty, just drop it (it will be null if it's empty)
                    drop
                }
                {
                    // If the dict is not empty, prepare continuation to be stored in c3
                    <{
                        // Save this dict as first ref in this continuation, it will be pushed in runtime by DICTPUSHCONST
                        swap @procdictkeylen DICTPUSHCONST
                        // Jump to the needed function by it's index
                        DICTIGETJMPZ
                        // If such key is not found, throw 11 along with the key as an argument
                        11 THROWARG
                    }> PUSHCONT
                    // Store the continuation in c3
                    c3 POP
                } cond

                // Function id is on top of the (runtime) stack
                DUP IFNOTJMP:<{
                    // place recv_internal here
                    DROP swap @addop
                }>

                // Bring back the flag, indicating if the dict is empty or not from the bottom of the stack
                depth 1- roll
                {
                    // If the dict is empty, throw 11
                    11 THROWARG
                }
                {
                    // If the dict is not empty, jump to continuation from c3
                    c3 PUSH JMPX
                } cond
            }> b>
        } : }END>c
        current@ context! current!
    } does @atend !
""";

() __tact_selector_hack() method_id(65535) {
    return __tact_selector_hack_asm();
}