// automatically generated from `/stdlib/std/stdlib.fc` `C:/Users/Maximilian/dev/1ton-fun/build/Treasury/tact_Treasury.fc` 
PROGRAM{
  DECLPROC __tact_context_get
  DECLPROC __tact_context_get_sender
  DECLPROC $Treasury$_store
  DECLPROC $Treasury$_load
  DECLPROC $Context$_get_value
  DECLPROC $TreasuryData$_to_external
  DECLPROC $Treasury$_contract_load
  DECLPROC $Treasury$_contract_store
  DECLPROC $TreasuryData$_constructor_owner_balance_totalCollected_feeCount
  DECLPROC $Treasury$_fun_get_treasury_data
  DECLPROC $Treasury$_fun_get_balance
  DECLPROC $Treasury$_fun_get_owner
  DECLPROC $MessageParameters$_constructor_to_value_bounce_mode_body
  66834 DECLMETHOD %get_treasury_data
  130343 DECLMETHOD %get_balance
  80293 DECLMETHOD %get_owner
  113617 DECLMETHOD supported_interfaces
  DECLPROC recv_internal
  65535 DECLMETHOD __tact_selector_hack
  DECLGLOBVAR __tact_context
  DECLGLOBVAR __tact_context_sender
  DECLGLOBVAR __tact_child_contract_codes
  DECLGLOBVAR __tact_randomized
  __tact_context_get PROCINLINE:<{
    __tact_context GETGLOB
    4 UNTUPLE
  }>
  __tact_context_get_sender PROCINLINE:<{
    __tact_context_sender GETGLOB
  }>
  $Treasury$_store PROCINLINE:<{
    s2 s3 XCHG2
    STSLICE
    SWAP
    STVARUINT16
    32 STU
  }>
  $Treasury$_load PROCINLINE:<{
    LDMSGADDR
    LDVARUINT16
    32 LDU
    3 -ROLL
  }>
  $Context$_get_value PROCINLINE:<{
    s1 s3 XCHG
    3 BLKDROP
  }>
  $TreasuryData$_to_external PROCINLINE:<{
  }>
  $Treasury$_contract_load PROCINLINE:<{
    c4 PUSH
    CTOS
    $Treasury$_load INLINECALLDICT
    1 3 BLKDROP2
  }>
  $Treasury$_contract_store PROCINLINE:<{
    NEWC
    3 -ROLL
    $Treasury$_store INLINECALLDICT
    ENDC
    c4 POP
  }>
  $TreasuryData$_constructor_owner_balance_totalCollected_feeCount PROCINLINE:<{
  }>
  $Treasury$_fun_get_treasury_data PROCREF:<{
        BALANCE FIRST
    s3 s2 s(-1) PU2XC
    s3 PUSH
    $TreasuryData$_constructor_owner_balance_totalCollected_feeCount INLINECALLDICT
  }>
  $Treasury$_fun_get_balance PROCREF:<{
        BALANCE FIRST
  }>
  $Treasury$_fun_get_owner PROCREF:<{
    s2 PUSH
  }>
  $MessageParameters$_constructor_to_value_bounce_mode_body PROCINLINE:<{
    s3 s4 s3 XCHG3
  }>
  %get_treasury_data PROC:<{
    $Treasury$_contract_load INLINECALLDICT
    $Treasury$_fun_get_treasury_data INLINECALLDICT
    3 4 BLKDROP2
    $TreasuryData$_to_external INLINECALLDICT
  }>
  %get_balance PROC:<{
    $Treasury$_contract_load INLINECALLDICT
    $Treasury$_fun_get_balance INLINECALLDICT
    3 1 BLKDROP2
  }>
  %get_owner PROC:<{
    $Treasury$_contract_load INLINECALLDICT
    $Treasury$_fun_get_owner INLINECALLDICT
    3 1 BLKDROP2
  }>
  supported_interfaces PROC:<{
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT
    42980537499636128163026532310500881091 PUSHINT
    36993126140238121407019133875791708966 PUSHINT
  }>
  recv_internal PROC:<{
    SWAP
    CTOS
    2 PUSHINT
    SDSKIPFIRST
    1 LDI
    1 LDI
    LDMSGADDR
    OVER
    s3 s4 XCHG
    s6 s6 XCHG2
    4 TUPLE
    __tact_context SETGLOB
    s0 s2 XCHG
    __tact_context_sender SETGLOB
    $Treasury$_contract_load INLINECALLDICT
    s0 s4 XCHG
    IFJMP:<{
      4 BLKDROP
    }>
    0 PUSHINT
    s3 PUSH
    SBITS
    DUP
    31 GTINT
    IF:<{
      NIP
      s0 s3 XCHG
      32 LDU
      s0 s4 XCHG
    }>
    OVER
    656669876 PUSHINT
    EQUAL
    IFJMP:<{
      2DROP
      s2 POP
      __tact_context_get INLINECALLDICT
      s1 s3 XCHG
      3 BLKDROP
      52547 PUSHINT
      OVER
      0 GTINT
      THROWANYIFNOT
      s1 s2 XCHG
      ADD
      s0 s2 XCHG
      INC
      s1 s2 XCHG
      $Treasury$_contract_store INLINECALLDICT
    }>
    OVER
    2171900176 PUSHINT
    EQUAL
    IFJMP:<{
      3 BLKDROP
      s2 POP
      64 LDU
      LDVARUINT16
      LDMSGADDR
      DROP
      32262 PUSHINT
      __tact_context_get_sender INLINECALLDICT
      s0 s5 XCHG2
      SDEQ
      s1 s4 XCHG
      THROWANYIFNOT
          BALANCE FIRST
      50000000 PUSHINT
      SUB
      OVER
      22909 PUSHINT
      s0 s2 XCHG
      LEQ
      THROWANYIFNOT
      3529 PUSHINT
      OVER
      0 GTINT
      THROWANYIFNOT
      FALSE
      1 PUSHINT
          NEWC
      s1 s4 XCHG
      64 STU
          ENDC
      s1 s3 s0 XCHG3
      $MessageParameters$_constructor_to_value_bounce_mode_body INLINECALLDICT
          NEWC
          b{01} STSLICECONST  // store tag = $0 and ihr_disabled = true
          1 STI               // store `bounce`
          b{000} STSLICECONST // store bounced = false and src = addr_none
          STSLICE             // store `to`
          SWAP
          STGRAMS             // store `value`
          106 PUSHINT         // 1 + 4 + 4 + 64 + 32 + 1
          STZEROES
          // → Stack state
          // s0: Builder
          // s1: `body`
          // s2: `mode`
          STDICT
          ENDC
          SWAP
          SENDRAWMSG
    }>
    OVER
    2749378339 PUSHINT
    EQUAL
    IFJMP:<{
      2DROP
      s0 s2 XCHG
      LDMSGADDR
      DROP
      32262 PUSHINT
      __tact_context_get_sender INLINECALLDICT
      s0 s3 XCHG2
      SDEQ
      s1 s2 XCHG
      THROWANYIFNOT
      s0 s2 XCHG
      $Treasury$_contract_store INLINECALLDICT
    }>
    s4 POP
    0 EQINT
    s0 s3 XCHG
    33 LESSINT
    s1 s3 XCHG
    AND
    IFJMP:<{
      __tact_context_get INLINECALLDICT
      $Context$_get_value INLINECALLDICT
      DUP
      0 GTINT
      IF:<{
        s1 s2 XCHG
        ADD
        s0 s2 XCHG
        INC
        -ROT
      }>ELSE<{
        DROP
      }>
      s0 s2 XCHG
      $Treasury$_contract_store INLINECALLDICT
    }>
    3 BLKDROP
    130 THROW
  }>
  __tact_selector_hack PROC:<{
    @atend @ 1 {
            execute current@ context@ current!
            {
                // The core idea of this function is to save gas by avoiding unnecessary dict jump, when recv_internal/recv_external is called
                // We want to extract recv_internal/recv_external from the dict and select needed function
                // not by jumping to the needed function by it's index, but by using usual IF statements.
                }END> b> // Close previous builder, now we have a cell of previous code on top of the stack
                <{ // Start of the new code builder
                    SETCP0
                    // Swap the new code builder with the previous code, now we have previous code on top of the stack
                    swap
                    // Transform cell to slice and load first ref from the previous code, now we have the dict on top of the stack
                    <s ref@
                    // Extract the recv_internal from the dict
                    dup 0 swap @procdictkeylen idict@ { "internal shortcut error" abort } ifnot
                    swap
                    // Delete the recv_internal from the dict
                    0 swap @procdictkeylen idict- drop
                    // Delete the recv_external from the dict (it's okay if it's not there)
                    -1 swap @procdictkeylen idict- drop
                    // Delete the __tact_selector_hack from the dict
                    65535 swap @procdictkeylen idict- drop
                    // Bring the code builder from the bottom of the stack
                    // because if recv_external extraction is optional, and the number of elements on the stack is not fixed
                    depth 1- roll
                    // Swap with the dict from which we extracted recv_internal and (maybe) recv_external
                    swap
                    // Check if the dict is empty
                    dup null?
                    // Store a copy of this flag in the bottom of the stack
                    dup depth 1- -roll
                    {
                        // If the dict is empty, just drop it (it will be null if it's empty)
                        drop
                    }
                    {
                        // If the dict is not empty, prepare continuation to be stored in c3
                        <{
                            // Save this dict as first ref in this continuation, it will be pushed in runtime by DICTPUSHCONST
                            swap @procdictkeylen DICTPUSHCONST
                            // Jump to the needed function by it's index
                            DICTIGETJMPZ
                            // If such key is not found, throw 11 along with the key as an argument
                            11 THROWARG
                        }> PUSHCONT
                        // Store the continuation in c3
                        c3 POP
                    } cond
                    // Function id is on top of the (runtime) stack
                    DUP IFNOTJMP:<{
                        // place recv_internal here
                        DROP swap @addop
                    }>
                    // Bring back the flag, indicating if the dict is empty or not from the bottom of the stack
                    depth 1- roll
                    {
                        // If the dict is empty, throw 11
                        11 THROWARG
                    }
                    {
                        // If the dict is not empty, jump to continuation from c3
                        c3 PUSH JMPX
                    } cond
                }> b>
            } : }END>c
            current@ context! current!
        } does @atend !
  }>
}END>c
